<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ApolloqA - Sound Co-Lab</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/favicon.svg">
</head>

<body>
    <p>tutorial</p>
    <iframe id="vimeo-player" src="https://player.vimeo.com/video/1157273668?h=fa4150bdae" width="100%" height="50%" frameborder="0" referrerpolicy="strict-origin-when-cross-origin" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share"   allowfullscreen></iframe>

    <p>action</p>
    <button id="checkinButton" class="bigButton" onclick="window.location='../checkin'">Checkin</button>
    <button id="tuneInButton" class="bigButton" onclick="window.location='..'" hidden>Tune in</button>

    <p>gallery</p>
    <button class="galleryButton" onclick="window.location='../?TARA'">TARA</button>
    <button class="galleryButton" onclick="window.location='../?TNIG'">TNIG</button>
    <button class="galleryButton" onclick="window.location='../?RKWP'">RKWP</button>
    <button class="galleryButton" onclick="window.location='../?PIMS'">PIMS</button>
    <button class="galleryButton" onclick="window.location='../?OZSL'">OZSL</button>
    <button class="galleryButton" onclick="window.location='../?YTOZ'">YTOZ</button>

    <script type="module" src="script.js"></script>
</body>
</html>
